server.port=8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:clientdb
spring.cloud.discovery.enabled=true
spring.application.name=client-service
management.endpoints.web.exposure.include=*

```=
